# WorkTrack

./: Dockerfile  README.md  WorkTrack.sln
WorkTrack/: Startup.cs  WorkRecord.cs  WorkTrack.Api.csproj  WorkTrack.csproj  WorkTrackDbContext.cs  appsettings.json
WorkTrack.Api/: Program.cs  Startup.cs  WorkTrack.Api.csproj
WorkTrack.Api/GraphQL/: Mutation.cs  Query.cs
WorkTrack.Api/Models/: AddWorkRecordInput.cs  AddWorkRecordPayload.cs
WorkTrack.Api/Rest/Controllers/: WorkRecordsController.cs
WorkTrack.Business/: InfrastructureServiceCollectionExtensions.cs
WorkTrack.Business/Migrations/: 20210901181200_InitialCreate.cs  WorkTrackDbContextModelSnapshot.cs
WorkTrack.Core/: WorkTrack.Core.csproj
WorkTrack.Core/CommandModels/: CreateWorkRecordCommandModel.cs
WorkTrack.Core/DTOs/: WorkRecordDto.cs
WorkTrack.Core/Entities/: WorkRecord.cs
WorkTrack.Core/Interfaces/: IRepository.cs
WorkTrack.Core/Mapping/: AutomapperProfile.cs
WorkTrack.Core/QueryModels/: GetWorkRecordsQueryModel.cs
WorkTrack.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  WorkTrack.Infrastructure.csproj  WorkTrack.Logic.csproj  WorkTrackDbContext.cs
WorkTrack.Infrastructure/CommandHandlers/: CreateWorkRecordCommandHandler.cs
WorkTrack.Infrastructure/Migrations/: 20210901181200_InitialCreate.Designer.cs
WorkTrack.Infrastructure/QueryHandlers/: GetWorkRecordsQueryHandler.cs
WorkTrack.Infrastructure/Repositories/: BaseRepository.cs
WorkTrack/Controllers/: WorkRecordsController.cs
WorkTrack/Migrations/: 20210830144541_InitialCreate.Designer.cs  20210830144541_InitialCreate.cs  20210830150020_TimeSpanToDatetime.Designer.cs  20210830150020_TimeSpanToDatetime.cs  WorkTrackDbContextModelSnapshot.cs
WorkTrack/Properties/: launchSettings.json
